#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.logo {
  display: flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  margin:0;
  max-width:100%;
  height:100%;
}

.footer {
  position: relative;
  display:flex;
  width:100%;
  justify-content:center;
  text-align:center;
  align-items:center;
  padding: 0;
  margin: 0 auto;

}

@media (max-width: 768px) {
  .container {
    padding: 0 20px; /* Add padding on smaller screens */
  }
  .column {
    width: 100%; /* Stack columns vertically on small devices */
  }
  .footer {
    position:absolute;
    display: flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    bottom:0;
    width: 80%;
    padding: 0;
    margin: 0;
    font-size: 12px;
  }
}

img {
  max-width: 100%; /* Ensure image is not wider than its container */
  height: auto; /* Maintain aspect ratio */
}



